<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/layout"
    tools:context=".PrincipalActivity"
    android:background="@drawable/background">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/idBuscaListaB"
        android:layout_alignParentStart="true"
        android:text="Buscar Cancion: "
        android:textSize="15dp"
        android:textStyle="bold"
        android:textColor="#F8F8FF"/>

    <EditText
        android:id="@+id/idBuscaListaB"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_toStartOf="@+id/RecyclerViewVerTodas"
        android:hint="Ingrese nombre de la canción"
        android:textColorHint="#F8F8FF"
        android:textColor="#F8F8FF"
        android:textSize="15sp" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/RecyclerViewVerTodas"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/verPlaylist"
        android:layout_alignParentStart="true"
        android:layout_marginVertical="20dp"
        android:layout_below="@+id/OrdenarAscendentePorDuracion"/>

    <Button
        android:id="@+id/verPlaylist"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:background="#123456"
        android:textColor="#F8F8FF"
        android:text="ver playlist" />

    <Button
        android:id="@+id/OrdenarAscendentePorNombre"
        android:layout_width="114dp"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_below="@+id/idBuscaListaB"
        android:background="#123456"
        android:text="Ascendente
por Nombre"
        android:textColor="#F8F8FF"
        android:textSize="@dimen/text_size_standard" />

    <Button
        android:id="@+id/OrdenarDescendentePorNombre"
        android:layout_width="114dp"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"

        android:layout_alignTop="@+id/OrdenarAscendentePorDuracion"
        android:background="#123456"
        android:text="Descendente
por Nombre"
        android:textColor="#F8F8FF"
        android:textSize="@dimen/text_size_standard" />

    <Button
        android:id="@+id/OrdenarAscendentePorDuracion"
        android:layout_width="127dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"

        android:layout_marginTop="97dp"
        android:background="#123456"
        android:text="Ascendente
por Duracion"
        android:textColor="#F8F8FF"
        android:textSize="@dimen/text_size_standard" />

    <Button
        android:id="@+id/OrdenarDescendentePorDuracion"
        android:layout_width="127dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/idBuscaListaB"
        android:background="#123456"
        android:text="Descendente
por Duracion"

        android:textColor="#F8F8FF"
        android:textSize="@dimen/text_size_standard" />

</RelativeLayout>